{
    "version": 1,
    "serial": 23,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs-cluster-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-cluster-launch-configuration"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-autoscaling-group",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "aip-adm-ecs-admin-autoscaling-group",
                            "launch_configuration": "aip-adm-ecs-admin-launch-configuration",
                            "load_balancers.#": "1",
                            "load_balancers.1675772118": "test-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "aip-adm-ecs-admin-autoscaling-group",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.2057616570.key": "Name",
                            "tag.2057616570.propagate_at_launch": "true",
                            "tag.2057616570.value": "aip-adm-ecs-admin-instance",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2501565389": "subnet-8e1e35b3",
                            "vpc_zone_identifier.3867153922": "subnet-bab0f290",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.ecs": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:661072482170:cluster/aip-adm-ecs-admin",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:661072482170:cluster/aip-adm-ecs-admin",
                            "name": "aip-adm-ecs-admin"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::661072482170:instance-profile/aip-adm-ecs-admin-instance-profile",
                            "id": "aip-adm-ecs-admin-instance-profile",
                            "name": "aip-adm-ecs-admin-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.75211673": "aip-adm-ecs-admin-role"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs-instance-policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-instance-policy",
                        "attributes": {
                            "groups.#": "0",
                            "id": "aip-adm-ecs-admin-instance-policy",
                            "name": "aip-adm-ecs-admin-instance-policy",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.75211673": "aip-adm-ecs-admin-role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "aip-adm-ecs-admin-role",
                        "attributes": {
                            "arn": "arn:aws:iam::661072482170:role/aip-adm-ecs-admin-role",
                            "assume_role_policy": "{\r\n  \"Version\": \"2008-10-17\",\r\n  \"Statement\": [\r\n\t{\r\n\t  \"Sid\": \"\",\r\n\t  \"Effect\": \"Allow\",\r\n\t  \"Principal\": {\r\n\t\t\"Service\": \"ec2.amazonaws.com\"\r\n\t  },\r\n\t  \"Action\": \"sts:AssumeRole\"\r\n\t}\r\n  ]\r\n}\r\n",
                            "id": "aip-adm-ecs-admin-role",
                            "name": "aip-adm-ecs-admin-role",
                            "path": "/",
                            "unique_id": "AROAJXBVZHNXBLEUINFVQ"
                        }
                    }
                },
                "aws_launch_configuration.ecs-cluster-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-instance-profile",
                        "aws_security_group.ecs-instance-security-group"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-launch-configuration",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "aip-adm-ecs-admin-instance-profile",
                            "id": "aip-adm-ecs-admin-launch-configuration",
                            "image_id": "ami-8f7687e2",
                            "instance_type": "t2.micro",
                            "key_name": "aip-bi-adm-keys",
                            "name": "aip-adm-ecs-admin-launch-configuration",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2391732991": "sg-7b861300",
                            "spot_price": "",
                            "user_data": "ab824df80caef2d114f3dd1b46fff2b149ae6236"
                        }
                    }
                },
                "aws_security_group.ecs-instance-security-group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7b861300",
                        "attributes": {
                            "description": "Sec group associated to aip-adm-ecs-admin instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7b861300",
                            "ingress.#": "1",
                            "ingress.3059289755.cidr_blocks.#": "1",
                            "ingress.3059289755.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3059289755.from_port": "8000",
                            "ingress.3059289755.protocol": "tcp",
                            "ingress.3059289755.security_groups.#": "0",
                            "ingress.3059289755.self": "false",
                            "ingress.3059289755.to_port": "9000",
                            "name": "aip-adm-ecs-admin-sg",
                            "owner_id": "661072482170",
                            "tags.#": "1",
                            "tags.Name": "aip-adm-ecs-admin-sg",
                            "vpc_id": "vpc-1d23ee79"
                        }
                    }
                },
                "aws_security_group_rule.vpc_nat_sg": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs-instance-security-group"
                    ],
                    "primary": {
                        "id": "sgrule-3591037689",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "443",
                            "id": "sgrule-3591037689",
                            "protocol": "tcp",
                            "security_group_id": "sg-f37b7794",
                            "self": "false",
                            "source_security_group_id": "sg-7b861300",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {
                "elb_id": "test-elb",
                "elb_sg_id": "sg-09d24372"
            },
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-security-group"
                    ],
                    "primary": {
                        "id": "test-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "internal-test-elb-1000402995.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTPS:443/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "test-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.962520482": "i-192e9085",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.1320708972.instance_port": "8001",
                            "listener.1320708972.instance_protocol": "http",
                            "listener.1320708972.lb_port": "443",
                            "listener.1320708972.lb_protocol": "https",
                            "listener.1320708972.ssl_certificate_id": "arn:aws:acm:us-east-1:661072482170:certificate/cb98db69-6fc9-452a-b4c2-fd8c437b8bc5",
                            "name": "test-elb",
                            "security_groups.#": "1",
                            "security_groups.3183750974": "sg-09d24372",
                            "source_security_group": "661072482170/test-elb-sg",
                            "source_security_group_id": "sg-09d24372",
                            "subnets.#": "2",
                            "subnets.2501565389": "subnet-8e1e35b3",
                            "subnets.3867153922": "subnet-bab0f290",
                            "tags.#": "1",
                            "tags.Name": "test-elb",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_security_group.elb-security-group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-09d24372",
                        "attributes": {
                            "description": "Sec group associated to test-elb load balancer",
                            "egress.#": "1",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-09d24372",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "test-elb-sg",
                            "owner_id": "661072482170",
                            "tags.#": "1",
                            "tags.Name": "test-elb-sg",
                            "vpc_id": "vpc-1d23ee79"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "subnet_ids": "subnet-bab0f290,subnet-8e1e35b3"
            },
            "resources": {
                "aws_route_table_association.rtbl_assoc_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.aip-adm-sn-private-ecs-az1"
                    ],
                    "primary": {
                        "id": "rtbassoc-c41a83a2",
                        "attributes": {
                            "id": "rtbassoc-c41a83a2",
                            "route_table_id": "rtb-1942f17d",
                            "subnet_id": "subnet-bab0f290"
                        }
                    }
                },
                "aws_route_table_association.rtbl_assoc_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.aip-adm-sn-private-ecs-az2"
                    ],
                    "primary": {
                        "id": "rtbassoc-c51a83a3",
                        "attributes": {
                            "id": "rtbassoc-c51a83a3",
                            "route_table_id": "rtb-1942f17d",
                            "subnet_id": "subnet-8e1e35b3"
                        }
                    }
                },
                "aws_subnet.aip-adm-sn-private-ecs-az1": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-bab0f290",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.85.4.0/25",
                            "id": "subnet-bab0f290",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "aip-adm-sn-private-ecs-us-east-1d",
                            "vpc_id": "vpc-1d23ee79"
                        }
                    }
                },
                "aws_subnet.aip-adm-sn-private-ecs-az2": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-8e1e35b3",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.85.4.128/25",
                            "id": "subnet-8e1e35b3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "aip-adm-sn-private-ecs-us-east-1e",
                            "vpc_id": "vpc-1d23ee79"
                        }
                    }
                }
            }
        }
    ]
}
