{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs-cluster-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-cluster-launch-configuration"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-autoscaling-group",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "aip-adm-ecs-admin-autoscaling-group",
                            "launch_configuration": "aip-adm-ecs-admin-launch-configuration",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "aip-adm-ecs-admin-autoscaling-group",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.2057616570.key": "Name",
                            "tag.2057616570.propagate_at_launch": "true",
                            "tag.2057616570.value": "aip-adm-ecs-admin-instance",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1708654867": "subnet-e4a09092",
                            "vpc_zone_identifier.4136690057": "subnet-7d753557",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.ecs": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:596978647277:cluster/aip-adm-ecs-admin",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:596978647277:cluster/aip-adm-ecs-admin",
                            "name": "aip-adm-ecs-admin"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::596978647277:instance-profile/aip-adm-ecs-admin-instance-profile",
                            "id": "aip-adm-ecs-admin-instance-profile",
                            "name": "aip-adm-ecs-admin-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.75211673": "aip-adm-ecs-admin-role"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs-instance-policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-instance-policy",
                        "attributes": {
                            "groups.#": "0",
                            "id": "aip-adm-ecs-admin-instance-policy",
                            "name": "aip-adm-ecs-admin-instance-policy",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.75211673": "aip-adm-ecs-admin-role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "aip-adm-ecs-admin-role",
                        "attributes": {
                            "arn": "arn:aws:iam::596978647277:role/aip-adm-ecs-admin-role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "aip-adm-ecs-admin-role",
                            "name": "aip-adm-ecs-admin-role",
                            "path": "/",
                            "unique_id": "AROAJTF5HJOX55RVOSPEA"
                        }
                    }
                },
                "aws_launch_configuration.ecs-cluster-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-instance-profile",
                        "aws_security_group.ecs-instance-security-group"
                    ],
                    "primary": {
                        "id": "aip-adm-ecs-admin-launch-configuration",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "aip-adm-ecs-admin-instance-profile",
                            "id": "aip-adm-ecs-admin-launch-configuration",
                            "image_id": "ami-8f7687e2",
                            "instance_type": "t2.micro",
                            "key_name": "aip-bi-adm-keys",
                            "name": "aip-adm-ecs-admin-launch-configuration",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.523973486": "sg-c249c6b9",
                            "spot_price": "",
                            "user_data": "ea3ccd32fb3254db7a7831001f149d6da67058bb"
                        }
                    }
                },
                "aws_security_group.ecs-instance-security-group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-c249c6b9",
                        "attributes": {
                            "description": "Sec group associated to aip-adm-ecs-admin instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c249c6b9",
                            "ingress.#": "1",
                            "ingress.3059289755.cidr_blocks.#": "1",
                            "ingress.3059289755.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3059289755.from_port": "8000",
                            "ingress.3059289755.protocol": "tcp",
                            "ingress.3059289755.security_groups.#": "0",
                            "ingress.3059289755.self": "false",
                            "ingress.3059289755.to_port": "9000",
                            "name": "aip-adm-ecs-admin-sg",
                            "owner_id": "596978647277",
                            "tags.#": "0",
                            "vpc_id": "vpc-8b20eaef"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "subnet_ids": "subnet-7d753557,subnet-e4a09092"
            },
            "resources": {
                "aws_route_table_association.rtbl_assoc_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.aip-adm-sn-private-ecs-az1"
                    ],
                    "primary": {
                        "id": "rtbassoc-d58e13b3",
                        "attributes": {
                            "id": "rtbassoc-d58e13b3",
                            "route_table_id": "rtb-2c3a8248",
                            "subnet_id": "subnet-7d753557"
                        }
                    }
                },
                "aws_route_table_association.rtbl_assoc_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.aip-adm-sn-private-ecs-az2"
                    ],
                    "primary": {
                        "id": "rtbassoc-d48e13b2",
                        "attributes": {
                            "id": "rtbassoc-d48e13b2",
                            "route_table_id": "rtb-2c3a8248",
                            "subnet_id": "subnet-e4a09092"
                        }
                    }
                },
                "aws_subnet.aip-adm-sn-private-ecs-az1": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-7d753557",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.85.4.0/25",
                            "id": "subnet-7d753557",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "aip-adm-sn-private-ecs-us-east-1b",
                            "vpc_id": "vpc-8b20eaef"
                        }
                    }
                },
                "aws_subnet.aip-adm-sn-private-ecs-az2": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-e4a09092",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.85.4.128/25",
                            "id": "subnet-e4a09092",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "aip-adm-sn-private-ecs-us-east-1c",
                            "vpc_id": "vpc-8b20eaef"
                        }
                    }
                }
            }
        }
    ]
}
