{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table_association.rtbl_assoc_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.aip-adm-sn-private-ecs-az1"
                    ],
                    "primary": {
                        "id": "rtbassoc-e41a9282",
                        "attributes": {
                            "id": "rtbassoc-e41a9282",
                            "route_table_id": "rtb-2c3a8248",
                            "subnet_id": "subnet-cc1154e6"
                        }
                    }
                },
                "aws_route_table_association.rtbl_assoc_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.aip-adm-sn-private-ecs-az2"
                    ],
                    "primary": {
                        "id": "rtbassoc-e31a9285",
                        "attributes": {
                            "id": "rtbassoc-e31a9285",
                            "route_table_id": "rtb-2c3a8248",
                            "subnet_id": "subnet-52ffca24"
                        }
                    }
                },
                "aws_subnet.aip-adm-sn-private-ecs-az1": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-cc1154e6",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.85.4.0/25",
                            "id": "subnet-cc1154e6",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "aip-adm-sn-private-ecs-us-east-1b",
                            "vpc_id": "vpc-8b20eaef"
                        }
                    }
                },
                "aws_subnet.aip-adm-sn-private-ecs-az2": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-52ffca24",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.85.4.128/25",
                            "id": "subnet-52ffca24",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "aip-adm-sn-private-ecs-us-east-1c",
                            "vpc_id": "vpc-8b20eaef"
                        }
                    }
                }
            }
        }
    ]
}
